# Data Visualization

## Set Up

In [401]:
#Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [402]:
#Read in data
df_universities = pd.read_csv('../data/Best Universities for Computer Science and IT on MastersPortal.csv')
df_masters = pd.read_csv('../data/2-Italy-Germany-Poland-Norway-Portugal-Austria-Belgium.csv')
df_cost = pd.read_csv('../data/cost-of-living.csv')

## Analysis

In [403]:
#observe df_universities
df_universities.head(3)

,University_link,University_Name,Location,T.H.E.R (2018),Top.U.R(2018),U.S. News & World Report.R(2018)
0,https://www.mastersportal.com/universities/119...,Central South University,"Changsha, China",-,-,80
1,https://www.mastersportal.com/universities/139...,North Dakota State University,"Fargo, United States",-,-,-
2,https://www.mastersportal.com/universities/139...,Northeastern University China,"Shenyang, China",-,451,138

In [404]:
#observe df_masters
df_masters.head(3)

,UNIVERSITY NAME,NAME OF MASTER PROGRAM,COUNTRY,CITY,LANG.,SEMESTER,Tuition fee(€)/SEMESTER,APPLY,START,REQUIREMENT,WEBSITE
0,University of Bozen-Bolzano,Software Engineering for Information Systems,Italy,Bozen,English,4.0,375.0,01/04/22,01/09/22,ENG-C1,https://www.unibz.it/en/faculties/computer-sci...
1,University of Bozen-Bolzano,Computational Data Science,Italy,Bozen,English,4.0,374.0,01/04/22,01/09/22,ENG-C1,https://www.unibz.it/en/faculties/computer-sci...
2,Università Cattolica del Sacro Cuore,Data Analytics for Business,Italy,Milano,English,4.0,NaN,NaN,01/09/21,NaN,https://offertaformativa.unicatt.it/cdl-data-a...

In [405]:
#observe df_cost
df_cost.head(3)

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1

In [406]:
df_universities.info()
df_universities.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250 entries, 0 to 1249
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   University_link                   1213 non-null   object
 1   University_Name                   1250 non-null   object
 2   Location                          1250 non-null   object
 3   T.H.E.R (2018)                    1250 non-null   object
 4   Top.U.R(2018)                     1250 non-null   object
 5   U.S. News & World Report.R(2018)  1250 non-null   object
dtypes: object(6)
memory usage: 58.7+ KB

,University_link,University_Name,Location,T.H.E.R (2018),Top.U.R(2018),U.S. News & World Report.R(2018)
count,1213,1250,1250,1250,1250,1250
unique,611,630,482,91,52,160
top,https://www.mastersportal.com/universities/119...,Central South University,"Paris, France",-,-,-
freq,2,2,18,661,300,879

In [407]:
df_masters.info()
df_masters.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UNIVERSITY NAME          138 non-null    object
 1   NAME OF MASTER PROGRAM   138 non-null    object
 2   COUNTRY                  138 non-null    object
 3   CITY                     138 non-null    object
 4   LANG.                    138 non-null    object
 5   SEMESTER                 138 non-null    float64
 6   Tuition fee(€)/SEMESTER  120 non-null    float64
 7   APPLY                    125 non-null    object
 8   START                    81 non-null     object
 9   REQUIREMENT              131 non-null    object
 10  WEBSITE                  117 non-null    object
dtypes: float64(2), object(9)
memory usage: 13.0+ KB

         SEMESTER  Tuition fee(€)/SEMESTER
count  138.000000               120.000000
mean     3.847826              1050.516667
std      0.380207              1509.699319
min      2.000000                62.000000
25%      4.000000               266.000000
50%      4.000000               361.500000
75%      4.000000              1500.000000
max      4.000000              8925.000000

In [408]:
df_cost.info()
df_cost.describe()
df_cost.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    4874 non-null   int64
 1   city          4874 non-null   object
 2   country       4874 non-null   object
 3   x1            4449 non-null   float64
 4   x2            4432 non-null   float64
 5   x3            4552 non-null   float64
 6   x4            4385 non-null   float64
 7   x5            4445 non-null   float64
 8   x6            4540 non-null   float64
 9   x7            4438 non-null   float64
 10  x8            4571 non-null   float64
 11  x9            4494 non-null   float64
 12  x10           4457 non-null   float64
 13  x11           4538 non-null   float64
 14  x12           4369 non-null   float64
 15  x13           4393 non-null   float64
 16  x14           4318 non-null   float64
 17  x15           4312 non-null   float64
 18  x16           4509 non-null   float64
 19  x17           4499 non-null   float64
 20  x18           4439 non-null   float64
 21  x19           4410 non-null   float64
 22  x20           4444 non-null   float64
 23  x21           4447 non-null   float64
 24  x22           4379 non-null   float64
 25  x23           4490 non-null   float64
 26  x24           4414 non-null   float64
 27  x25           4149 non-null   float64
 28  x26           4223 non-null   float64
 29  x27           4389 non-null   float64
 30  x28           3401 non-null   float64
 31  x29           2750 non-null   float64
 32  x30           4013 non-null   float64
 33  x31           3869 non-null   float64
 34  x32           3506 non-null   float64
 35  x33           4296 non-null   float64
 36  x34           3839 non-null   float64
 37  x35           3904 non-null   float64
 38  x36           4400 non-null   float64
 39  x37           3702 non-null   float64
 40  x38           4534 non-null   float64
 41  x39           3523 non-null   float64
 42  x40           2508 non-null   float64
 43  x41           4405 non-null   float64
 44  x42           3761 non-null   float64
 45  x43           3230 non-null   float64
 46  x44           4413 non-null   float64
 47  x45           4273 non-null   float64
 48  x46           4388 non-null   float64
 49  x47           4337 non-null   float64
 50  x48           3533 non-null   float64
 51  x49           3465 non-null   float64
 52  x50           3418 non-null   float64
 53  x51           3385 non-null   float64
 54  x52           2681 non-null   float64
 55  x53           2609 non-null   float64
 56  x54           3459 non-null   float64
 57  x55           3894 non-null   float64
 58  data_quality  4874 non-null   int64
dtypes: float64(55), int64(2), object(2)
memory usage: 2.2+ MB

Index(['Unnamed: 0', 'city', 'country', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6',
       'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16',
       'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26',
       'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36',
       'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46',
       'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'data_quality'],
      dtype='object')

## Processing

In [409]:
#Drop all columns except for name and location
df_universities = df_universities[['University_Name', 'Location']]

In [410]:
#sepate location into city and country
df_universities['City'] = df_universities['Location'].str.split(',').str[0]
df_universities['Country'] = df_universities['Location'].str.split(',').str[1]
df_universities = df_universities[['University_Name', 'City', 'Country']]
df_universities.head(3)

                 University_Name      City         Country
0       Central South University  Changsha           China
1  North Dakota State University     Fargo   United States
2  Northeastern University China  Shenyang           China

In [411]:
#drop duplicates
print(df_universities.shape)
df_universities.drop_duplicates(inplace=True)
print(df_universities.shape)

(1250, 3)
(630, 3)

In [412]:
#Drop all columns except for university name, country, city, lang., and tuition/semester
df_masters = df_masters[['UNIVERSITY NAME', 'COUNTRY', 'CITY', 'LANG.']]
df_masters.head(3)

                        UNIVERSITY NAME COUNTRY    CITY    LANG.
0           University of Bozen-Bolzano   Italy   Bozen  English
1           University of Bozen-Bolzano   Italy   Bozen  English
2  Università Cattolica del Sacro Cuore   Italy  Milano  English

In [413]:
#drop duplicates
print(df_masters.shape)
df_masters.drop_duplicates(inplace=True) 
print(df_masters.shape)

(150, 4)
(93, 4)

In [414]:
#renaming columns
df_masters.rename(columns={'UNIVERSITY NAME': 'University_Name', 'COUNTRY': 'Country', 'CITY': 'City', 'LANG.': 'Language'}, inplace=True)
df_masters.head(3)
#add language column to universities df

print(df_masters.columns)

#switch column positions in universities df
df_universities = df_universities[['University_Name', 'Country', 'City']]
print(df_universities.columns)
df_universities.head(3)
df_merged = pd.concat([df_universities, df_masters])
df_merged.head(3)

df_merged.shape

Index(['University_Name', 'Country', 'City', 'Language'], dtype='object')
Index(['University_Name', 'Country', 'City'], dtype='object')

(723, 4)

In [415]:
df_cost = df_cost[['country', 'city', 'x1', 'x4', 'x5','x25','x26','x16', 'x17','x18','x19','x20','x21','x23','x27','x29','x31','x36','x38','x41','x48','x49']]
df_cost.rename(columns={'x1': 'meal_inexpensive_restaurant', 'x23': 'water', 'x27': 'cigarettes', 'x29': 'monthly_pass', 'x31': 'taxi', 'x36': 'basic', 'x38': 'internet','x41': 'cinema', 'x41':'cinema', 'x48': 'appartment_centre', 'x49': 'appartment_outside_centre' }, inplace=True)
#add column beer_restaurant which is the mean of the x4 and x5 columns and drop them
df_cost['beer_restaurant'] = df_cost[['x4', 'x5']].mean(axis=1)
df_cost.drop(['x4', 'x5'], axis=1, inplace=True)
#add column beer_market which is the mean of the x25 and x26 columns and drop them
df_cost['beer_market'] = df_cost[['x25', 'x26']].mean(axis=1)
df_cost.drop(['x25', 'x26'], axis=1, inplace=True)
#add column fruits(1kg) which is the mean of the x16, x17, x18, x19 columns and drop them
df_cost['fruits'] = df_cost[['x16', 'x17', 'x18', 'x19']].mean(axis=1)
df_cost.drop(['x16', 'x17', 'x18', 'x19'], axis=1, inplace=True)
#add column vegetables(1kg) which is the mean of the x20, x21 columns and drop them
df_cost['vegetables'] = df_cost[['x20', 'x21']].mean(axis=1)
df_cost.drop(['x20', 'x21'], axis=1, inplace=True)

(4874, 16)
(4874, 16)