# Data Visualization

## Set Up

In [22]:
#Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from geopy.geocoders import Nominatim

In [23]:
#Read in data
df_universities = pd.read_csv('../data/Best Universities Edited.csv')
df_masters = pd.read_csv('../data/2-Italy-Germany-Poland-Norway-Portugal-Austria-Belgium.csv')
df_cost = pd.read_csv('../data/cost-of-living.csv')

## Analysis

In [24]:
#observe df_universities
df_universities.head(3)

,University_link,University_Name,Location,T.H.E.R (2018),Top.U.R(2018),U.S. News & World Report.R(2018)
0,https://www.mastersportal.com/universities/119...,Central South University,Changsha|China,-,-,80
1,https://www.mastersportal.com/universities/139...,North Dakota State University,Fargo|United States,-,-,-
2,https://www.mastersportal.com/universities/139...,Northeastern University China,Shenyang|China,-,451,138

In [25]:
#observe df_masters
df_masters.head(3)

,UNIVERSITY NAME,NAME OF MASTER PROGRAM,COUNTRY,CITY,LANG.,SEMESTER,Tuition fee(€)/SEMESTER,APPLY,START,REQUIREMENT,WEBSITE
0,University of Bozen-Bolzano,Software Engineering for Information Systems,Italy,Bozen,English,4.0,375.0,01/04/22,01/09/22,ENG-C1,https://www.unibz.it/en/faculties/computer-sci...
1,University of Bozen-Bolzano,Computational Data Science,Italy,Bozen,English,4.0,374.0,01/04/22,01/09/22,ENG-C1,https://www.unibz.it/en/faculties/computer-sci...
2,Università Cattolica del Sacro Cuore,Data Analytics for Business,Italy,Milano,English,4.0,NaN,NaN,01/09/21,NaN,https://offertaformativa.unicatt.it/cdl-data-a...

In [26]:
#observe df_cost
df_cost.head(3)

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1

In [27]:
df_universities.info()
df_universities.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1250 entries, 0 to 1249
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   University_link                   1213 non-null   object
 1   University_Name                   1250 non-null   object
 2   Location                          1250 non-null   object
 3   T.H.E.R (2018)                    1250 non-null   object
 4   Top.U.R(2018)                     1250 non-null   object
 5   U.S. News & World Report.R(2018)  1250 non-null   object
dtypes: object(6)
memory usage: 58.7+ KB

,University_link,University_Name,Location,T.H.E.R (2018),Top.U.R(2018),U.S. News & World Report.R(2018)
count,1213,1250,1250,1250,1250,1250
unique,611,630,481,91,52,160
top,https://www.mastersportal.com/universities/119...,Central South University,Paris|France,-,-,-
freq,2,2,18,661,300,879

In [28]:
df_masters.info()
df_masters.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UNIVERSITY NAME          138 non-null    object
 1   NAME OF MASTER PROGRAM   138 non-null    object
 2   COUNTRY                  138 non-null    object
 3   CITY                     138 non-null    object
 4   LANG.                    138 non-null    object
 5   SEMESTER                 138 non-null    float64
 6   Tuition fee(€)/SEMESTER  120 non-null    float64
 7   APPLY                    125 non-null    object
 8   START                    81 non-null     object
 9   REQUIREMENT              131 non-null    object
 10  WEBSITE                  117 non-null    object
dtypes: float64(2), object(9)
memory usage: 13.0+ KB

         SEMESTER  Tuition fee(€)/SEMESTER
count  138.000000               120.000000
mean     3.847826              1050.516667
std      0.380207              1509.699319
min      2.000000                62.000000
25%      4.000000               266.000000
50%      4.000000               361.500000
75%      4.000000              1500.000000
max      4.000000              8925.000000

In [29]:
df_cost.info()
df_cost.describe()
df_cost.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4874 entries, 0 to 4873
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    4874 non-null   int64
 1   city          4874 non-null   object
 2   country       4874 non-null   object
 3   x1            4449 non-null   float64
 4   x2            4432 non-null   float64
 5   x3            4552 non-null   float64
 6   x4            4385 non-null   float64
 7   x5            4445 non-null   float64
 8   x6            4540 non-null   float64
 9   x7            4438 non-null   float64
 10  x8            4571 non-null   float64
 11  x9            4494 non-null   float64
 12  x10           4457 non-null   float64
 13  x11           4538 non-null   float64
 14  x12           4369 non-null   float64
 15  x13           4393 non-null   float64
 16  x14           4318 non-null   float64
 17  x15           4312 non-null   float64
 18  x16           4509 non-null   float64
 19  x17           4499 non-null   float64
 20  x18           4439 non-null   float64
 21  x19           4410 non-null   float64
 22  x20           4444 non-null   float64
 23  x21           4447 non-null   float64
 24  x22           4379 non-null   float64
 25  x23           4490 non-null   float64
 26  x24           4414 non-null   float64
 27  x25           4149 non-null   float64
 28  x26           4223 non-null   float64
 29  x27           4389 non-null   float64
 30  x28           3401 non-null   float64
 31  x29           2750 non-null   float64
 32  x30           4013 non-null   float64
 33  x31           3869 non-null   float64
 34  x32           3506 non-null   float64
 35  x33           4296 non-null   float64
 36  x34           3839 non-null   float64
 37  x35           3904 non-null   float64
 38  x36           4400 non-null   float64
 39  x37           3702 non-null   float64
 40  x38           4534 non-null   float64
 41  x39           3523 non-null   float64
 42  x40           2508 non-null   float64
 43  x41           4405 non-null   float64
 44  x42           3761 non-null   float64
 45  x43           3230 non-null   float64
 46  x44           4413 non-null   float64
 47  x45           4273 non-null   float64
 48  x46           4388 non-null   float64
 49  x47           4337 non-null   float64
 50  x48           3533 non-null   float64
 51  x49           3465 non-null   float64
 52  x50           3418 non-null   float64
 53  x51           3385 non-null   float64
 54  x52           2681 non-null   float64
 55  x53           2609 non-null   float64
 56  x54           3459 non-null   float64
 57  x55           3894 non-null   float64
 58  data_quality  4874 non-null   int64
dtypes: float64(55), int64(2), object(2)
memory usage: 2.2+ MB

Index(['Unnamed: 0', 'city', 'country', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6',
       'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16',
       'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26',
       'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36',
       'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46',
       'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55',
       'data_quality'],
      dtype='object')

## Processing

In [30]:
#Drop all columns except for name and location
df_universities = df_universities[['University_Name', 'Location']]

In [31]:
#sepate location into city and country
location = df_universities['Location'].str.split('|').str
df_universities['City'] = location[0]
df_universities['Country'] = location[1]
df_universities = df_universities[['University_Name', 'City', 'Country']]
df_universities.head(3)

                 University_Name      City        Country
0       Central South University  Changsha          China
1  North Dakota State University     Fargo  United States
2  Northeastern University China  Shenyang          China

In [32]:
#drop duplicates
print(df_universities.shape)
df_universities.drop_duplicates(inplace=True)
print(df_universities.shape)

(1250, 3)
(630, 3)

In [33]:
#Drop all columns except for university name, country, city, lang., and tuition/semester
df_masters = df_masters[['UNIVERSITY NAME', 'COUNTRY', 'CITY', 'LANG.']]
df_masters.head(3)

                        UNIVERSITY NAME COUNTRY    CITY    LANG.
0           University of Bozen-Bolzano   Italy   Bozen  English
1           University of Bozen-Bolzano   Italy   Bozen  English
2  Università Cattolica del Sacro Cuore   Italy  Milano  English

In [34]:
#drop duplicates
df_masters.drop_duplicates(inplace=True)
print(df_masters.shape)
df_masters.head(7)

(93, 4)

                        UNIVERSITY NAME COUNTRY    CITY    LANG.
0           University of Bozen-Bolzano   Italy   Bozen  English
2  Università Cattolica del Sacro Cuore   Italy  Milano  English
3      Ca' Foscari University of Venice   Italy  Venice  English
4                   University of Siena   Italy   Siena  English
5                  University of Verona   Italy  Verona  English
6                    University of Pisa   Italy    Pisa  English
7                  University of Trento   Italy  Trento  English

In [35]:
#renaming columns
df_masters.rename(columns={'UNIVERSITY NAME': 'university', 'COUNTRY': 'country', 'CITY': 'city', 'LANG.': 'language'}, inplace=True)
df_masters.head(3)
#add language column to universities df

print(df_masters.columns)

#switch column positions in universities df
df_universities = df_universities[['University_Name', 'City', 'Country']]
print(df_universities.columns)
df_universities.rename(columns={'University_Name': 'university', 'Country': 'country', 'City': 'city', 'LANG.': 'language'}, inplace=True)
df_universities.head(3)
df_merged = pd.concat([df_universities, df_masters])
df_merged = df_merged[['university', 'city', 'country']]

print(df_merged.shape)
df_merged.head(3)

Index(['university', 'country', 'city', 'language'], dtype='object')
Index(['University_Name', 'City', 'Country'], dtype='object')
(723, 3)

                      university      city        country
0       Central South University  Changsha          China
1  North Dakota State University     Fargo  United States
2  Northeastern University China  Shenyang          China

In [46]:
#drop merged duplicates
df_merged.drop_duplicates(inplace=True)
print(df_merged.shape)

(699, 3)

In [47]:
df_merged.to_csv('../data/universities.csv', index=False, encoding="utf-8-sig")

In [36]:
df_cost = df_cost[['city', 'country', 'x1', 'x4', 'x5','x25','x26','x16', 'x17','x18','x19','x20','x21','x23','x27','x29','x31','x36','x38','x41','x48','x49']]
df_cost.rename(columns={'x1': 'meal_inexpensive_restaurant', 'x23': 'water', 'x27': 'cigarettes', 'x29': 'monthly_pass', 'x31': 'taxi', 'x36': 'basic', 'x38': 'internet','x41': 'cinema', 'x41':'cinema', 'x48': 'appartment_centre', 'x49': 'appartment_outside_centre' }, inplace=True)
#add column beer_restaurant which is the mean of the x4 and x5 columns and drop them
df_cost['beer_restaurant'] = df_cost[['x4', 'x5']].mean(axis=1)
df_cost.drop(['x4', 'x5'], axis=1, inplace=True)
#add column beer_market which is the mean of the x25 and x26 columns and drop them
df_cost['beer_market'] = df_cost[['x25', 'x26']].mean(axis=1)
df_cost.drop(['x25', 'x26'], axis=1, inplace=True)
#add column fruits(1kg) which is the mean of the x16, x17, x18, x19 columns and drop them
df_cost['fruits'] = df_cost[['x16', 'x17', 'x18', 'x19']].mean(axis=1)
df_cost.drop(['x16', 'x17', 'x18', 'x19'], axis=1, inplace=True)
#add column vegetables(1kg) which is the mean of the x20, x21 columns and drop them
df_cost['vegetables'] = df_cost[['x20', 'x21']].mean(axis=1)
df_cost.drop(['x20', 'x21'], axis=1, inplace=True)

print(df_cost.shape)
df_cost.head(7)

(4874, 16)

,city,country,meal_inexpensive_restaurant,water,cigarettes,monthly_pass,taxi,basic,internet,cinema,appartment_centre,appartment_outside_centre,beer_restaurant,beer_market,fruits,vegetables
0,Delhi,India,4.90,0.36,4.28,11.63,0.22,57.37,7.96,4.90,223.87,133.38,2.755,2.020,1.0400,0.385
1,Shanghai,China,5.59,0.62,3.49,27.94,0.42,64.76,16.74,8.38,1080.07,564.30,2.655,1.420,1.8375,0.920
2,Jakarta,Indonesia,2.54,0.42,2.22,9.53,0.29,80.12,30.45,3.18,482.85,270.15,2.600,2.620,1.9100,1.725
3,Manila,Philippines,3.54,0.65,2.65,11.86,0.24,97.45,38.02,5.48,559.52,281.78,1.570,1.350,2.1125,1.755
4,Seoul,South Korea,7.16,1.06,3.39,41.47,0.90,176.24,22.06,9.42,809.83,583.60,3.770,2.295,5.8125,3.335
5,Bangkok,Thailand,2.60,0.46,4.21,36.52,1.21,77.59,15.08,7.44,584.77,280.92,3.230,2.220,1.8775,1.300
6,Kolkata,India,2.00,0.34,4.04,3.98,0.31,31.36,7.40,3.24,148.95,84.21,2.935,2.340,1.0950,0.420

In [37]:
def get_long_lat(city, country):
    
    geolocator = Nominatim(user_agent="datavis_project")
    location = geolocator.geocode(city + ', ' + country)
    return location.latitude, location.longitude

In [39]:
df_full = pd.merge(df_merged, df_cost, on=['city', 'country'], how='inner')

In [42]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 506 entries, 0 to 505
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   university                   506 non-null    object
 1   city                         506 non-null    object
 2   country                      506 non-null    object
 3   meal_inexpensive_restaurant  506 non-null    float64
 4   water                        502 non-null    float64
 5   cigarettes                   502 non-null    float64
 6   monthly_pass                 488 non-null    float64
 7   taxi                         491 non-null    float64
 8   basic                        503 non-null    float64
 9   internet                     505 non-null    float64
 10  cinema                       503 non-null    float64
 11  appartment_centre            500 non-null    float64
 12  appartment_outside_centre    498 non-null    float64
 13  beer_restaurant              504 non-null    float64
 14  beer_market                  501 non-null    float64
 15  fruits                       503 non-null    float64
 16  vegetables                   503 non-null    float64
dtypes: float64(14), object(3)
memory usage: 71.2+ KB

In [43]:
#df_full = pd.merge(df_merged, df_cost, on=['city'], how='inner')
#foreach row in df_full, make a http request to the google maps api to get the coordinates of the city
#add the coordinates to the df_full
#save df_full to a csv file


df_full['location'] = df_full.apply(lambda x: get_long_lat(x['city'], x['country']), axis=1)
#split location into latitude and longitude
df_full['latitude'] = df_full['location'].str[0]
df_full['longitude'] = df_full['location'].str[1]
df_full = df_full[['university', 'city', 'country', 'language', 'meal_inexpensive_restaurant', 'water', 'cigarettes', 'monthly_pass', 'taxi', 'basic', 'internet', 'cinema', 'beer_restaurant', 'beer_market', 'fruits', 'vegetables', 'appartment_centre', 'appartment_outside_centre', 'latitude', 'longitude']]
df_full.head(3)


#df_full.to_csv('../data/processed_data6.csv', index=False)

KeyError: "['language'] not in index"

In [44]:
df_full = df_full[['university', 'city', 'country', 'meal_inexpensive_restaurant', 'water', 'cigarettes', 'monthly_pass', 'taxi', 'basic', 'internet', 'cinema', 'beer_restaurant', 'beer_market', 'fruits', 'vegetables', 'appartment_centre', 'appartment_outside_centre', 'latitude', 'longitude']]
df_full.head(3)

,university,city,country,meal_inexpensive_restaurant,water,cigarettes,monthly_pass,taxi,basic,internet,cinema,beer_restaurant,beer_market,fruits,vegetables,appartment_centre,appartment_outside_centre,latitude,longitude
0,North Dakota State University,Fargo,United States,12.00,2.88,6.00,42.00,1.42,154.44,65.50,11.32,5.125,4.135,4.8275,3.770,1112.50,783.12,46.877229,-96.789821
1,Northeastern University China,Shenyang,China,2.79,0.60,3.49,11.17,0.28,58.70,15.36,4.54,1.015,1.340,1.4350,0.990,279.36,153.65,41.802610,123.427910
2,Universidad Politécnica de Madrid,Madrid,Spain,12.46,0.72,5.19,56.66,1.14,163.71,37.21,9.35,3.640,1.305,1.8950,1.325,1041.06,827.49,40.416705,-3.703582

In [45]:

df_full.info()
df_full.drop_duplicates(inplace=True, subset=['city', 'country'])
df_full.to_csv('../data/processed_data_full11.csv', index=False, encoding="utf-8-sig")

<class 'pandas.core.frame.DataFrame'>
Int64Index: 506 entries, 0 to 505
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   university                   506 non-null    object
 1   city                         506 non-null    object
 2   country                      506 non-null    object
 3   meal_inexpensive_restaurant  506 non-null    float64
 4   water                        502 non-null    float64
 5   cigarettes                   502 non-null    float64
 6   monthly_pass                 488 non-null    float64
 7   taxi                         491 non-null    float64
 8   basic                        503 non-null    float64
 9   internet                     505 non-null    float64
 10  cinema                       503 non-null    float64
 11  beer_restaurant              504 non-null    float64
 12  beer_market                  501 non-null    float64
 13  fruits                       503 non-null    float64
 14  vegetables                   503 non-null    float64
 15  appartment_centre            500 non-null    float64
 16  appartment_outside_centre    498 non-null    float64
 17  latitude                     506 non-null    float64
 18  longitude                    506 non-null    float64
dtypes: float64(16), object(3)
memory usage: 79.1+ KB

C:\Users\Nate\AppData\Local\Temp\ipykernel_3012\3261542346.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_full.drop_duplicates(inplace=True, subset=['city', 'country'])

In [59]:
merged_countries = df_universities['city'].unique()
cost_countries = df_cost['country'].unique()
#merged_countries.sort()
cost_countries.sort()

print(merged_countries)
print(cost_countries)

['Changsha' 'Fargo' 'Shenyang' 'Yuxia' 'Madrid' 'Shenzhen' 'Shanghai'
 'Lo Prado' 'Chengdu' 'Porto' 'Knoxville' 'Beijing' 'Ottawa' 'Leicester'
 'Chicago' 'Leiden' 'Nanjing' 'Athens' 'Evanston' 'Guangzhou'
 'Hawthorn East' 'Buffalo' 'Davis' 'Amherst Center' 'Lincoln' 'São Paulo'
 'Victoria' 'Zürich' 'London' 'Kraków' 'Tehran' 'Boston' 'Wuhan'
 'Chongqing' 'Lyon' 'Montreal West' 'Durham' 'University Park' 'Changde'
 'Grenoble' 'Baltimore' 'Thuwal' 'Seoul' 'Lund' 'Rolla' 'Xiaolingwei'
 'Kaohsiung City' 'Toulouse' 'Ciutat Vella' 'Jinan' 'Nantes' 'Palaiseau'
 'Paris' 'Basi' 'Arlington' 'Tianjin' 'San Francisco' 'Campinas'
 'Florence' 'Ljubljana' 'Winnipeg' 'Maribor' 'Sesto San Giovanni' 'Modena'
 'Montpellier' 'Naples' 'Roma' 'Sevilla' 'Kish' 'Delicias' 'Brussels'
 'Morgantown' 'Xiamen' 'New Haven' 'Hefei' 'Thessaloníki' 'Auburn'
 'Beersheba' 'Budapest IX. kerület' 'Prague' 'Philadelphia' 'Rotterdam'
 'Tallahassee' 'Dasha' 'Ash Shamiyah' 'Baton Rouge' 'Taoyuan City'
 'Stillwater' 'Turin' 'Montréal' 'Poznan' 'Toronto' 'Saarbrücken'
 'Singapore' 'Bratislava' 'Taipei' 'Braunschweig' 'Segundo Ensanche'
 'Compiègne' 'Sekudai' 'Eixample' 'Alafaya' 'Cordova' 'Genoa' 'Iowa City'
 'Maxéville' 'Neue Neustadt' 'Málaga' 'Braga' 'Charlotte' 'Oviedo' 'Ríon'
 'Perpignan' 'Piraeus' 'George Town' 'Columbia' 'Tampa' 'Strasbourg'
 'Lejona' 'Logan' 'Warsaw' 'Gyeongsan' 'Marseille' 'Alcobendas' 'Ankara'
 'Provo' 'Cairo' 'Perth' 'Malá Strana' 'Shangyu'
 'Freguesia do Ribeirao da Ilha' 'Porto Alegre' 'Araranguá' 'Taichung'
 'Fairfax' 'Harbin' 'Roorkee' 'Indianapolis' 'Khomeyni Shahr' 'Istanbul'
 'Changchun' 'Dhahran' 'Québec' 'Loughborough' 'Sydney' 'Yilan'
 'Mexico City' 'Lisbon' 'Corvallis' 'Enjitsu' 'Rochester' 'Swansea'
 'Tampere' 'Albuquerque' 'Corunna' 'Cork' 'Mytilíni' 'Alcalá de Henares'
 'Aveiro' 'Belgrade' 'Bordeaux' 'Santander' 'Christchurch' 'Toledo'
 'Storrs' 'Exeter' 'Lexington' 'Leipzig' 'Catonsville' 'Nice' 'Palermo'
 'Perugia' 'Rennes' 'Coleraine' 'Valencia' 'Vigo' 'Windsor' 'Milwaukee'
 'Kampong Baharu Balakong' 'Wroclaw' 'Hangzhou' 'New York City' "Xi'an"
 'Dalian' 'Shushtar' 'Riyadh' 'East Lansing' 'Minneapolis' 'Nashville'
 'Coyoacán' 'Semenyih' 'Shinagawa-ku' 'Dunedin' 'Monterrey' 'Hamilton'
 'Buenos Aires' 'Auckland' 'Moscow' 'Bangkok' 'Dublin' 'Cyberjaya'
 'Karachi' 'Akademgorodok' 'Rio de Janeiro' 'Seremban' 'Batu Gajah' 'Brno'
 'Sapporo' 'Daegu' 'Oxford' 'Naka' 'Cranfield' 'Valparaíso'
 'Washington D. C.' 'Bandung' 'London Borough of Sutton'
 'Palmerston North' 'Douliu' 'Milton Keynes' 'Yangsan' 'Frankfurt am Main'
 'Bath' 'Cape Town' 'Glasgow' 'Chennai' 'Williamsburg' 'Halifax' 'Gubbi'
 'Kuala Lumpur' 'Kobe' 'Kuri' 'Lahore' 'Saint Petersburg' 'Islamabad'
 'Lugano' 'Limerick' 'Pavia' 'Pretoria' 'Reading' 'Brighton' 'Bogotá'
 'Paramatta' 'Vienna' 'Suwon' 'Beirut' 'Wanju' 'Atlanta' 'Budapest'
 'Gwangju' 'Luleå' 'Bauru' 'Medford' 'León' 'Tanjung Tokong' 'Kuala Lipis'
 'Basel' 'Guadalajara' 'Haifa' 'Lawrence' 'Coral Gables' 'Pamplona'
 'Worcester' 'Bologna' 'Irvine' 'Gif-sur-Yvette' 'Walnut Grove' 'Burwood'
 'Southport' 'Nawabganj' 'Linz' 'Melbourne' 'Bethlehem' 'Belsize Park'
 'Notting Hill' 'Tainan' 'Galway' 'Trondheim' 'Norfolk' 'Umm Salal Mu'
 'Kingston' 'Tuzla' 'Dortmund' 'Sendai-shi' 'Ulsan' 'Tuscaloosa'
 'Antwerpen' 'Rende' 'Calgary' 'Catania' 'Coimbra' 'Gazi' 'Nicosia'
 'Hamburg' 'Honolulu' 'Jaén' 'Kaiserslautern' 'Canterbury' 'Konstanz'
 'Newcastle' 'Padua' 'Parma' 'Tarragona' 'Fisciano' 'Helotes' 'Wollongong'
 'Utrecht' 'Nerima' 'Barcelona' 'Bielefeld' 'Johnson City' 'Uxbridge'
 'Cardiff' 'Fort Collins' 'Belo Horizonte' 'Edinburgh' 'Kowloon'
 'Perungudi' 'Fukuoka' 'Hannover' 'Maastricht' 'Razvilka' 'Newark' 'Orsay'
 'Santiago' 'Troy' 'Hoboken' 'Syracuse' 'Covilha' 'Bergen' 'Bern'
 'Colchester' 'Houston' 'Leeds' 'Liverpool' 'Münster' 'Oslo'
 'Neder Holluf' 'St Andrews' 'Tartu' 'Richardson' 'Tübingen' 'Würzburg'
 'York' 'Wellington' 'Pullman' 'Detroit' 'Bolzano - Bozen' 'Graz' 'Ames'
 'Linköping' 'Nagoya' 'Nijmegen' 'Burnaby' 'Sherbrooke' 'Tucson' 'Bremen'
 'Essen' 'Göttingen' 'Granada' 'Liège' 'Macao' 'South Bend' 'Pisa'
 'Adelaide' 'Guildford' 'Ramat Gan' 'Berlin Steglitz' 'Ledeberg' 'Jeddah'
 'Hsinchu' 'Belfast' 'Bergshamra' 'Copenhagen' 'College Station' 'Dresden'
 'Ulm' 'Aberdeen' 'Birmingham' 'Gainesville' 'Innsbruck' 'Mannheim'
 'Passau' 'Uppsala' 'North Melbourne' 'Amsterdam' 'Powai' 'New Delhi'
 'Khargapur' 'Lancaster' 'Raleigh' 'Upper Arlington' 'Bochum'
 'Louvain-la-Neuve' 'Riverside' 'Boulder' 'Nottingham' 'Oulu' 'Potsdam'
 'Charlottesville' 'Blacksburg' 'Aalborg' 'Göteborg' 'Jerusalem' 'Berlin'
 'Bangalore' 'Bloomington' 'Osaka-shi' 'Esplugues de Llobregat' 'Edmonton'
 'Bristol' 'Santa Cruz' 'Nuremberg' 'Groningen' 'Kingsford'
 'South Brisbane' 'Sheffield' 'Trento' 'Salt Lake City' 'Coventry'
 'Saint Louis' 'Newcastle upon Tyne' 'Brisbane' 'Milano' 'Stony Brook'
 'Helsinki' 'Hanover' 'New Brunswick' 'Hong Kong' 'Tel Aviv Yaffo'
 'Genève' 'Pittsburgh' 'Southampton' 'Canberra' 'Bonn' 'Stuttgart'
 'Aarhus' 'Tempe Junction' 'Esch-sur-Alzette' 'Enschede' 'Darmstadt'
 'Chapel Hill' 'State College' 'Dolgoprudnyy' 'Heidelberg' 'Eindhoven'
 'Manchester' 'Freiburg' 'Stockholm' 'Kyoto' 'Providence' 'München'
 'South Boston' 'Santa Barbara' 'Delft' 'Daejeon' 'Anyang' 'Shatin'
 'Aachen' 'Karlsruhe' 'Tokyo' 'Waterloo' 'College Park' 'Los Angeles'
 'Vancouver' 'Madison' 'Austin' 'San Diego' 'Pickering' 'Urbana' 'Seattle'
 'Ithaca' 'Princeton' 'Cambridge' 'Lausanne' 'Pasadena' 'Stanford'
 'Kolkata']
['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua And Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Barbados'
 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bosnia And Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia' 'Cameroon'
 'Canada' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros' 'Cook Islands'
 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Ethiopia' 'Faroe Islands' 'Fiji' 'Finland' 'France'
 'French Guiana' 'French Polynesia' 'Gabon' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Guadeloupe' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras' 'Hong Kong' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Isle Of Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique'
 'Mauritania' 'Mauritius' 'Mexico' 'Moldova' 'Monaco' 'Mongolia'
 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia'
 'Nauru' 'Nepal' 'Netherlands' 'New Caledonia' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'North Korea' 'Norway' 'Oman' 'Pakistan' 'Panama'
 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia' 'Rwanda'
 'Saint Kitts And Nevis' 'Saint Lucia' 'Saint Vincent And The Grenadines'
 'Samoa' 'San Marino' 'Sao Tome And Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Sint Maarten'
 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia' 'South Africa'
 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka' 'Sudan' 'Suriname'
 'Swaziland' 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Tajikistan'
 'Tanzania' 'Thailand' 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad And Tobago'
 'Tunisia' 'Turkey' 'Turkmenistan' 'Turks And Caicos Islands' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Vatican City'
 'Venezuela' 'Vietnam' 'Yemen' 'Zambia' 'Zimbabwe']